# appunTO

./: .gitignore  LICENSE  README.md  build.ps1  compose.yaml  compose_dev.yaml  compose_dev_run.ps1  compose_dev_run.sh  package-lock.json
.github/workflows/: fileService.yml  maven.yml
FileService/: .gitignore  compose.yaml  pom.xml
apiGateway/: pom.xml
backend/: Simo.http  build.ps1  build.sh  pom.xml
backend/apiGateway/: pom.xml
backend/courseService/: pom.xml
backend/courseService/src/main/java/appunTo/courseService/: ServiceCourseApplication.java
backend/courseService/src/main/java/appunTo/courseService/Controller/: CourseController.java
backend/courseService/src/main/java/appunTo/courseService/Models/: Course.java
backend/courseService/src/main/java/appunTo/courseService/Repository/: CourseRepository.java
backend/courseService/src/main/java/appunTo/courseService/Services/: CourseService.java
backend/courseService/src/main/java/com/appunTo/courseService/: CourseServiceApplication.java  ServiceCourseApplication.java
backend/courseService/src/main/java/com/appunTo/courseService/Controller/: CourseController.java
backend/courseService/src/main/java/com/appunTo/courseService/Models/: Course.java
backend/courseService/src/main/java/com/appunTo/courseService/Repository/: CourseRepository.java
backend/courseService/src/main/java/com/appunTo/courseService/Services/: CourseService.java
backend/courseService/src/main/resources/: application.properties
backend/courseService/src/test/java/appunTo/courseService/: ServiceCourseApplicationTests.java
backend/courseService/src/test/java/com/appunTo/courseService/: ServiceCourseApplicationTests.java
backend/eurekaServer/: pom.xml
backend/fileService/: Dockerfile  pom.xml
backend/forumService/: pom.xml
backend/messageService/: pom.xml
backend/messageService/src/main/java/com/appunTO/messageService/: MessageServiceApplication.java
backend/messageService/src/main/java/com/appunTO/messageService/Config/: RabbitListenerConfig.java  RabbitMQConfig.java  RabbitMqConfig.java  WebSocketConfig.java
backend/messageService/src/main/java/com/appunTO/messageService/Controllers/: MessageController.java
backend/messageService/src/main/java/com/appunTO/messageService/DTO/: AcknowledgeMessageDTO.java  CourseDTO.java  CreateQueueDTO.java  NotificationMessage.java
backend/messageService/src/main/java/com/appunTO/messageService/Model/: Notification.java  Seen.java
backend/messageService/src/main/java/com/appunTO/messageService/Repository/: NotificationRepository.java  SeenRepository.java
backend/messageService/src/main/java/com/appunTO/messageService/Services/: CustomWebSocketHandler.java  NotificationListener.java  NotificationService.java  RabbitMQService.java  SeenService.java  WebSocketMessageBroker.java
backend/messageService/src/main/java/com/appunTO/messageService/Utils/: ApiCall.java
backend/messageService/src/main/resources/: application.properties
backend/messageService/src/test/java/com/appunTO/messageService/: MessageServiceApplicationTests.java
backend/rabbitMQ/: Dockerfile
backend/userService/: API-test.rest  Dockerfile  build.Dockerfile  pom.xml
backendAppunTo/: Dockerfile  docker-compose.yml  pom.xml
backendAppunTo/src/main/java/appunTo/backendAppunTo/: BackendAppunToApplication.java
backendAppunTo/src/main/java/appunTo/backendAppunTo/Controller/: UserController.java
backendAppunTo/src/main/java/appunTo/backendAppunTo/Models/: MyUser.java
backendAppunTo/src/main/java/appunTo/backendAppunTo/Repository/: UserRepository.java
backendAppunTo/src/main/java/appunTo/backendAppunTo/Service/: UserService.java
backendAppunTo/src/main/resources/: application.properties
backendAppunTo/src/test/java/appunTo/backendAppunTo/: BackendAppunToApplicationTests.java
deploy/docker/: compose.yaml  compose_dev_run.ps1  compose_run.ps1  docker_clean.ps1  docker_clean.sh
deploy/docker/config/: compose.yaml  compose_dev.yaml
deploy/kubernetes/: compose.yaml  kubernetes_run.ps1  kubernetes_run.sh  kubernetes_stop.sh
deploy/kubernetes/config/: apigateway-app-deployment.yaml  apigateway-app-tcp-service.yaml  courseservice-app-deployment.yaml  courseservice-app-service.yaml  courseservice-db-data-persistentvolumeclaim.yaml  courseservice-db-deployment.yaml  courseservice-db-service.yaml  eurekaserver-app-deployment.yaml  eurekaserver-app-service.yaml  fileservice-app-deployment.yaml  fileservice-app-service.yaml  fileservice-db-config-persistentvolumeclaim.yaml  fileservice-db-data-persistentvolumeclaim.yaml  fileservice-db-deployment.yaml  fileservice-db-service.yaml  rabbitmq-deployment.yaml  (+17 more)
eurekaServer/: pom.xml
fileService/: compose.yaml  pom.xml
frontend/: .gitignore  middleware.ts  next.config.js  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  service-account.json
frontend/app/: globals.css  layout.tsx
frontend/components/: DarkmodeToggle.tsx  Editor.tsx  ImageInput.tsx  ImageViewer.tsx  MdViewer.tsx  Provone.tsx  SearchBar.tsx  SearchBarMobile.tsx  fileUploader.tsx
frontend/lib/: firebase.ts  request.ts  utils.ts
frontend/providers/: NotificationProvider.tsx  QueryProvider.tsx
frontend/public/: manifest.json  provafile.md
frontend/types/: next-auth.d.ts
serviceCourse/: docker-compose.yml  pom.xml
serviceForum/: pom.xml
serviceForum/src/main/java/appunTO/serviceForum/: ServiceForumApplication.java
serviceForum/src/main/java/appunTO/serviceForum/Controller/: AnswerController.java  ForumController.java  QuestionController.java
serviceForum/src/main/java/appunTO/serviceForum/Models/: Answer.java  Forum.java  Question.java
serviceForum/src/main/java/appunTO/serviceForum/Repository/: AnswerRepository.java  ForumRepository.java  QuestionRepository.java
serviceForum/src/main/java/appunTO/serviceForum/Service/: AnswerService.java  ForumService.java  QuestionService.java
serviceForum/src/test/java/appunTO/serviceForum/: ServiceForumApplicationTests.java
userService/: API-test.rest  compose.yaml  firebase_service_account_file.json  pom.xml
(+141 files in other folders)
