spring.application.name=apiGateway

spring.cloud.gateway.routes[0].id=userService
spring.cloud.gateway.routes[0].uri=http://userservice:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
server.port=8080

