spring.application.name=apiGateway

spring.cloud.gateway.routes[0].id=userService
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

server.port=8080

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka