spring.application.name=userService

spring.datasource.url=jdbc:postgresql://userservice_db:5432/userservice
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
