spring.application.name=userService

spring.datasource.url=jdbc:postgresql://localhost:5432/userservice
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.ddl-auto=update
