spring.application.name=apiGateway

spring.cloud.gateway.routes[0].id=userService
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=forumService
spring.cloud.gateway.routes[1].uri=lb://forumservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**, /forum/**, /answer/**


spring.cloud.gateway.routes[2].id=courseService
spring.cloud.gateway.routes[2].uri=lb://courseservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/course/**


server.port=8080

eureka.client.serviceUrl.defaultZone=http://eurekaserver-app:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=apigateway