spring.application.name=apiGateway

spring.cloud.gateway.routes[0].id=userService
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=fileService
spring.cloud.gateway.routes[1].uri=lb://fileservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/file/**, /api/v1/comment/**

spring.cloud.gateway.routes[2].id=messageService
spring.cloud.gateway.routes[2].uri=lb://messageservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/message/**

server.port=8080

eureka.client.serviceUrl.defaultZone=http://eurekaserver-app:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=apigateway