spring.application.name=MessageService

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.datasource.url=jdbc:postgresql://messageservice-db:5432/messageservice
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

eureka.client.serviceUrl.defaultZone=http://eurekaserver-app:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=messageservice