spring.application.name=MessageService

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

eureka.client.serviceUrl.defaultZone=http://eurekaserver-app:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=messageservice